

.section{

  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.main2{

  width: 75%;

}
.title{
display: flex;
align-items: center;
justify-content: center;

color: black;
font-family:monospace;
padding: 12px 0;
font-size: 38px;
}

/* height: 280px;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
} */

.image-div{
  padding: 10px 20px;
  margin-bottom: 22px;
}
.img1{
min-height: 200px;

}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 130px;
  transition: transform 0.2s ease-in-out 0.1s, box-shadow 0.4s ease-in-out 0.1s;


}

.card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.card p {
  margin: 0;
  font-size: 16px;
  color: #333;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}